# THE-BEST-SALES-SYSTEMM

./: .gitignore  README.md  global.json
backend/: Dockerfile  NurturedChoice.sln  README.md
backend/migrations/: 0001_initial_schema.sql  0002_seed_reference_data.sql
backend/src/NurturedChoice.Api/: NurturedChoice.Api.csproj  NurturedChoice.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NurturedChoice.Api/Bootstrap/: DatabaseBootstrapper.cs
backend/src/NurturedChoice.Api/Controllers/: AuthController.cs  CreditNotesController.cs  CustomersController.cs  HealthController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  StatementsController.cs  StockController.cs
backend/src/NurturedChoice.Api/Infrastructure/: HttpCurrentUserService.cs  PermissionAttribute.cs  PermissionFilter.cs
backend/src/NurturedChoice.Api/Properties/: launchSettings.json
backend/src/NurturedChoice.Application/: NurturedChoice.Application.csproj
backend/src/NurturedChoice.Application/Abstractions/: IAuthService.cs  IClock.cs  ICompanyProfileService.cs  ICreditNoteService.cs  ICurrentUserService.cs  IInvoiceService.cs  IParentGroupService.cs  IPasswordHashService.cs  IPermissionService.cs  IProductService.cs  IReportsService.cs  IStatementService.cs  IStockService.cs  IUnitOfWork.cs
backend/src/NurturedChoice.Application/Common/: OperationResult.cs  PagedRequest.cs  PagedResult.cs
backend/src/NurturedChoice.Application/DTOs/Auth/: AuthResponse.cs  GoogleSignInRequest.cs  LoginRequest.cs
backend/src/NurturedChoice.Application/DTOs/Billing/: CreateInvoiceRequest.cs  CreditNoteDtos.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceItemRequest.cs  StatementDto.cs
backend/src/NurturedChoice.Application/DTOs/Catalog/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
backend/src/NurturedChoice.Application/DTOs/Customers/: BranchDto.cs  CreateBranchRequest.cs  CreateParentGroupRequest.cs  ParentGroupDetailsDto.cs  ParentGroupListItemDto.cs  UpdateBranchRequest.cs  UpdateParentGroupRequest.cs
backend/src/NurturedChoice.Application/DTOs/Inventory/: StockDashboardDto.cs
backend/src/NurturedChoice.Application/DTOs/Reports/: AccountsReceivableAgingDto.cs
backend/src/NurturedChoice.Application/DTOs/Settings/: CompanyProfileDto.cs  UpdateCompanyProfileRequest.cs
backend/src/NurturedChoice.Domain/: NurturedChoice.Domain.csproj
backend/src/NurturedChoice.Domain/Common/: AuditableEntity.cs  Entity.cs
backend/src/NurturedChoice.Domain/Entities/Billing/: CreditNote.cs  CreditNoteItem.cs  Invoice.cs  InvoiceItem.cs  InvoiceNumberSequence.cs  InvoiceNumberSettings.cs  Payment.cs  PaymentAllocation.cs  Statement.cs  StatementLine.cs
backend/src/NurturedChoice.Domain/Entities/Catalog/: Product.cs  ProductImage.cs
backend/src/NurturedChoice.Domain/Entities/Customers/: Branch.cs  ParentGroup.cs
backend/src/NurturedChoice.Domain/Entities/Identity/: AppRole.cs  (+5 more)
backend/src/NurturedChoice.Domain/Enums/: CreditNoteStatus.cs  InvoiceStatus.cs  NumberResetPolicy.cs  RecordStatus.cs  StatementStatus.cs  StockMovementType.cs
backend/src/NurturedChoice.Infrastructure/: DependencyInjection.cs  NurturedChoice.Infrastructure.csproj  SystemClock.cs
backend/src/NurturedChoice.Infrastructure/Authentication/: GoogleAuthOptions.cs  GoogleIdentity.cs  GoogleTokenService.cs  JwtOptions.cs  TokenService.cs
backend/src/NurturedChoice.Infrastructure/Persistence/: ReferenceDataSeeder.cs  SalesDbContext.cs
backend/src/NurturedChoice.Infrastructure/Security/: PasswordHashService.cs
backend/src/NurturedChoice.Infrastructure/Services/: AuthService.cs  CompanyProfileService.cs  CreditNoteService.cs  InvoiceService.cs  ParentGroupService.cs  PermissionService.cs  ProductService.cs  ReportsService.cs  StatementService.cs  StockService.cs
backend/tests/NurturedChoice.IntegrationTests/: NurturedChoice.IntegrationTests.csproj  SmokeTests.cs
backend/tests/NurturedChoice.UnitTests/: NurturedChoice.UnitTests.csproj  SmokeTests.cs
docs/: api-contracts.md  architecture.md  database-schema.md  folder-structure.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/scripts/: copy-spa-routes.mjs
frontend/src/: main.tsx
frontend/src/components/: CommandPalette.tsx  DataTable.tsx  Modal.tsx  RequireAuth.tsx  Sidebar.tsx  StatCard.tsx  ThemeToggle.tsx  Topbar.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  textarea.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: AppShell.tsx  ProtectedShell.tsx
frontend/src/lib/: api.ts  apiTypes.ts  jwt.ts  mockData.ts  print.ts  schemas.ts  session.ts  types.ts
frontend/src/pages/: AccountsReceivableAgingReport.tsx  CreditNotesPage.tsx  CustomersPage.tsx  DashboardPage.tsx  InvoicesPage.tsx  LoginPage.tsx  PortalPage.tsx  ProductsPage.tsx  ReportsPage.tsx  SettingsPage.tsx  StatementsPage.tsx  StockPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/styles/: globals.css
(+5 files in other folders)
